# jshcem

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle  生鲜港平台架构(V1.0)文件服务.pptx
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/shcem/DistributionLock/: CacheLockException.java  CacheLockInterceptor.java  DistributionRedisLock.java  LockedComplexObject.java
common/src/main/java/com/shcem/Encrypt/: AESHelper.java  BlowfishHelper.java  DESEncryptHelper.java  DesEncryptBase.java  EncrytHelper.java  TripleDESHelper.java
common/src/main/java/com/shcem/Exception/: DataAccessException.java  FatalBussinessException.java  FriendlyException.java  ParameterException.java  ShcemException.java
common/src/main/java/com/shcem/annotation/: CacheAnnotation.java  CacheClearAnnotation.java  CacheClearHandler.java  CacheLock.java  CacheLockAnnotation.java  CachedHandler.java  DistributionLock.java  LogAnnotation.java  LogHandler.java
common/src/main/java/com/shcem/aop/: AopDefaultConfiguration.java  DistributionLockAop.java  EnableCommon.java  LoggerAdvice.java  LoggerAop.java  RedisCacheAop.java  RedisCacheModel.java
common/src/main/java/com/shcem/async/: AsyncConfiguration.java
common/src/main/java/com/shcem/common/: AsyncHttpClientUtils.java  ClusterRedisCache.java  HeaderConstants.java  HttpRequestUtils.java  HttpUtlis.java  IRedisCache.java  MemoryCache.java  MidTierHandler.java  MidTierRequest.java  OSCheck.java  PropertiesLoader.java  PropertyUtil.java  ReadProperties.java  RedisCacheManager.java  RequestData.java  ResponseData.java  SingleRedisCache.java  YamlConfiguration.java
common/src/main/java/com/shcem/config/: ExecutorConfig.java
common/src/main/java/com/shcem/constants/: Constants.java  SystemDefine.java
common/src/main/java/com/shcem/enums/: IEnumsName.java  LoggerLevel.java  LoggerName.java  ResultCode.java
common/src/main/java/com/shcem/logback/: EmailAppender.java  EnableLogbackFile.java  HttpAppender.java  LogBackFilter.java  LogbackConfigLoader.java  LogbackConfigurationRegister.java  LoggerContext.java  LoggerMessage.java  LoggerModel.java
common/src/main/java/com/shcem/mapper/: BeanMapper.java  BeanMapperIgnoreCase.java  JaxbMapper.java  JsonMapper.java
common/src/main/java/com/shcem/netty/: HttpClientHandler.java  HttpClientInitializer.java  HttpLogClientHandler.java  HttpLogClientInitializer.java  MidTierNetty.java  NettyClient.java  NettyLogClient.java  NettyLogClientStart.java
common/src/main/java/com/shcem/pool/: BeanPoolFactory.java  GenericBeanPool.java
common/src/main/java/com/shcem/redis/: ClusterRedisCache.java  RedisCacheManager.java  SingleRedisCache.java
common/src/main/java/com/shcem/utils/: BeanValidatorUtils.java  CacheUtils.java  Collections3.java  ConvertUtils.java  CookieUtils.java  CurrencyFormat.java  DateUtils.java  EhCacheUtils.java  Encodes.java  ExceptionUtils.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  GzipUtils.java  IdcardUtils.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  RandomCode.java  ReflectUtils.java  Reflections.java  SendMailUtil.java  SnowflakeIdWorker.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  XmlEntity.java  XmlUtils.java  ZipUtils.java  ZxingHandler.java
common/src/main/java/com/shcem/zipkin/: SpanContext.java
common/src/main/resources/: app.config  app.yaml  logback.xml
common/src/test/java/: AppconfigTest.java  BeanMapperTest.java  EncoderTest.java  GetSystemEnvTest.java  HttpAppenderTest.java  HttpUtilTest.java  MidTierTest.java  PDFTest.java
common/src/test/java/json/: FastJsonTest.java
common/src/test/java/logback/: logbackErrTest.java
common/src/test/java/mianshitiTest/: mianshi.java
common/src/test/java/model/: CollectionStudentModel.java  ExcelModel.java  StudentEntity.java  StudentModel.java  XmlUnitTest.java
common/src/test/java/unitTest/: ConvertUtilsTest.java  EmailAttachment.java  EncryptHelperTest.java  EnumTest.java  ExcelHelperTest.java  GzipUtilsTest.java  ObjectUtilsTest.java  SendEmailBody.java  StreamUtilsTest.java  XmlUnitTest.java  YamlConfigTest.java  configCenter.java  propertiesLoaderTest.java  redisUtilsTest.java  sendEmailTest.java
common/src/test/java/unitTest/beanMapper/: Bean1.java  Bean2.java  BeanMapperIgnoreCaseTest.java
common/src/test/java/unitTest/beanValidate/: Order.java  Product.java  Receiver.java  beanValidateTest.java
common/src/test/resources/: application.properties  config-center.properties  students.xml
fadada-common/: build.gradle
fadada-common/src/test/resources/: fadada.properties
gsm/: build.gradle  settings.gradle
gsm/gradle/wrapper/: gradle-wrapper.properties
gsm/src/main/java/com/shcem/activiti/: ActivitiDefinition.java  ActivitiFactory.java
gsm/src/main/java/com/shcem/component/: ActivitiManager.java  BaseManager.java
gsm/src/main/java/com/shcem/database/: DatabaseRegistrar.java  DruidDataSourceProperties.java  EnableDatabase.java
gsm/src/main/resources/: spring.xml
gsm/src/test/java/hessianService/: IHelloService.java  ServiceTest.java
gsm/src/test/java/hessianService/Impl/: HelloServiceImpl.java
testDomo/: build.gradle  settings.gradle
testDomo/gradle/wrapper/: gradle-wrapper.properties
testDomo/src/main/resources/: fastjson.properties
testweb/: build.gradle  settings.gradle
tradeservice/: build.gradle  settings.gradle
tradeservice/gradle/wrapper/: gradle-wrapper.properties
tradeservice/src/main/java/JShcem/Trade/: TradeserviceApplication.java
tradeservice/src/main/resources/: app.config  application.properties  logback.xml
tradeservice/src/main/resources/config/: datasource.xml
tradeservice/src/main/resources/mapper/tradeservice/: CityDao.xml  TLeadsMapper.xml
tradeservice/src/test/java/mssql/: MssqlTest.java  MySqlTest.java
webcore/: build.gradle  settings.gradle
webcore/gradle/wrapper/: gradle-wrapper.properties
webcore/src/main/resources/: app.config
(+214 files in other folders)
