allprojects {
    apply plugin: 'idea'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
buildscript{
    repositories{
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies{
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}
subprojects {
    apply plugin: 'java'
    sourceCompatibility  = 1.7

    apply plugin:'com.github.johnrengelman.shadow'
//    task rename(type: Copy) {
//        from "$buildDir"+'/libs'
//        into "$buildDir"+'/outputs'
//        //使用闭包映射文件名
//        rename { String fileName ->
//            //File buildFile=fileName as File
//
////            println fileName+'1'
//            fileName.replace('-'+"$project.version", '')
//
//            //println buildFile.name+'2'
//        }
////        doLast{
////            File buildDir="$project.buildDir"+'/libs' as File
////            buildDir.delete()
////            println buildDir.listFiles()[0].name
////        }
//    }
//    rename.dependsOn(assemble)
    shadowJar{
        baseName="$project.name"
        version=null
        classifier=null
        manifest {
            attributes 'Description': 'This is an application JAR'
        }
    }
}