allprojects {
    apply plugin: 'idea'
    apply plugin:'eclipse'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
buildscript{
    repositories{
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies{
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}
subprojects {
    apply plugin: 'java'
    sourceCompatibility  = 1.8

    apply plugin:'com.github.johnrengelman.shadow'

    shadowJar{
        baseName="$project.name"
        version=null
        classifier=null
        manifest {
            attributes 'Description': 'This is an application JAR'
        }
    }
}