group 'com.shcem'
version '1.0.4'

apply plugin: 'java'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':common')
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.10.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.10.RELEASE'
    compile('com.caucho:hessian:4.0.38')
    compile('io.netty:netty-all:4.0.30.Final')
    compile group: 'net.sf.oval', name: 'oval', version: '1.87'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.+'
    compile group: 'io.zipkin.brave', name: 'brave-core', version:'4.2.0'
    compile group: 'io.zipkin.brave', name: 'brave-spancollector-kafka', version:'4.2.0'
    compile group: 'io.zipkin.reporter', name: 'zipkin-sender-kafka08', version:'1.1.1_Local'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
}