buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
group 'com.shcem'
version '2.0.0'

apply plugin: 'java'
//apply plugin: 'java-library'

sourceCompatibility = 1.7

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.slf4j:slf4j-api:1.7.23')
    compile('redis.clients:jedis:2.8.1')
    compile('com.alibaba:fastjson:1.2.24')
    compile('commons-codec:commons-codec:1.10')
    compile('io.netty:netty-all:4.0.30.Final')
    compile('net.sf.dozer:dozer:5.5.1')
    compile('org.apache.poi:poi:3.9')
    compile('org.apache.poi:poi-ooxml:3.9')
    compile('org.apache.poi:poi-ooxml-schemas:3.9')
    compile('org.apache.commons:commons-lang3:3.3.2')
    compile('commons-io:commons-io:2.4')
    compile('commons-beanutils:commons-beanutils:1.9.1')
    compile('org.springframework:spring-context-support:4.3.10.RELEASE+')
    compile('org.springframework:spring-aspects:4.3.6.RELEASE')
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.apache.ant:ant:1.8.2')
    compile('com.google.zxing:core:2.2')
    compile('com.google.zxing:javase:2.2')
    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('com.squareup.okhttp3:okhttp:3.8.1')
    compile('com.squareup.okio:okio:1.13.0')
    compile group: 'org.jyaml', name: 'jyaml', version: '1.3'
    compile('ch.qos.logback:logback-classic:1.1.11+')
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

}
