buildscript {
    repositories {
        mavenLocal()
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

//    dependencies {
//        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
//    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
group 'com.shcem'
version '2.0.26'

//apply plugin: 'java'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.slf4j:slf4j-api:1.7.23')
    compile('redis.clients:jedis:2.8.1')
    compile('com.alibaba:fastjson:1.2.24')
    compile('commons-codec:commons-codec:1.10')
    compile('io.netty:netty-all:4.0.30.Final')
    compile('net.sf.dozer:dozer:5.5.1')
    compile('org.apache.poi:poi:3.9')
    compile('org.apache.poi:poi-ooxml:3.9')
    compile('org.apache.poi:poi-ooxml-schemas:3.9')
    compile('org.apache.commons:commons-lang3:3.3.2')
    compile('commons-io:commons-io:2.4')
    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('org.springframework:spring-context-support:4.3.6.RELEASE+')
    compile('org.springframework:spring-aspects:4.3.6.RELEASE')
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.apache.ant:ant:1.8.2')
    compile('com.google.zxing:core:2.2')
    compile('com.google.zxing:javase:2.2')
    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('com.squareup.okhttp3:okhttp:3.8.1')
    compile('com.squareup.okio:okio:1.13.0')
    compile group: 'org.jyaml', name: 'jyaml', version: '1.3'
    compile('ch.qos.logback:logback-classic:1.1.11+')
//    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.2.Final'
//    // https://mvnrepository.com/artifact/javax.el/javax.el-api
//    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
//// https://mvnrepository.com/artifact/org.glassfish.web/el-impl
//    compile group: 'org.glassfish.web', name: 'el-impl', version: '2.2'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'
// https://mvnrepository.com/artifact/com.netflix.curator/curator-recipes
    compile group: 'com.netflix.curator', name: 'curator-recipes', version: '1.3.3'
    // https://mvnrepository.com/artifact/com.esotericsoftware/reflectasm
    compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.3'
    // https://mvnrepository.com/artifact/net.sf.oval/oval
    compile group: 'net.sf.oval', name: 'oval', version: '1.90'
    //PDF
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
//    compile group: 'org.apache.tika', name: 'tika-core', version: '1.18'
// https://mvnrepository.com/artifact/org.apache.tika/tika-parsers
//    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.18'
}
