version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // fadada
    compile group: 'fadada', name: 'api.sdk', version:'1.1.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.1.4'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.0'
    // https://mvnrepository.com/artifact/com.itextpdf/html2pdf
    compile group: 'com.itextpdf', name: 'html2pdf', version: '2.0.2'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    // https://mvnrepository.com/artifact/com.itextpdf/itext-asian
//    compile group: 'com.itextpdf', name: 'itext-asian', version: '7.0.2'
// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
task sourceJar (type:Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
jar {
    baseName = "$project.name"
    version = "$version"
}